{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GUIAM": "Server=PC-4700\\SQLEXPRESS;Database=GUIAM;Trusted_Connection=True;MultipleActiveResultSets=true; Trust Server Certificate=true"

  }
}